<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LF Personnel Tracker - Usage Logs</title>
    <link rel="stylesheet" th:href="@{'/css/current-usage.css'}">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

    body{
        margin: 0;
        font-family: 'Montserrat', sans-serrif;
        text-align:center;
    }

    .container{
        text-align: center;
    }

    .logo{
        width: 237px;
        height: 100px;
        margin: 25px;
    }

    header{
        display: flex;
        background-color: #FFFFFF
    }

    h1{
        margin: auto;
        color: black;
    }

    ul {
        list-style-type: none;
        margin: 50px 0 50px 5em;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        color: rgb(4,97,193);
    }

    table {
        margin-left:auto;
        margin-right:auto;
        margin-top: 50px;
        border-collapse: collapse;
        width: 50%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {background-color: #ccccc0;}
</style>
<body>
<div class="container">
    <header>
        <img th:src="@{'images/PSU-learning-factory.jpg'}" alt="Learning Factory Logo" class="logo">
        <ul class="nav">
            <li><a th:href="${'/'}">Home</a></li>
            <li><a th:href="${'/current-usage'}">Current Usage</a></li>
            <li><a th:href="${'/usage-logs'}">Usage Logs</a></li>
            <li><a th:href="${'/usage-stats'}"}>Usage Stats</a></li>
        </ul>
    </header>
    <div class="container">
    <h2 align="center">Learning Factory Daily Usage</h2>

    <div id="container"
         style="width: 550px; height: 400px; margin: 0 auto"></div>
    </div>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script th:inline="javascript">
        $(function(){
            Highcharts.chart('container', {
                chart: {
                    type: 'column'
                },
                xAxis: {
                    categories: [[${map.keySet()}]],
                    crosshair: true
                },
                title: {
                    text: ''
                },
                yAxis: {
                    min: 0,
                    max:7,
                    title: {
                        text: 'Number of People'
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                        '<td style="padding:0"><b>{point.y:.1f} users</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 0
                    }
                },
                series: [{
                    name: "Usage",
                    data: [[${map.values()}]]
                }]
            });
        });
    </script>
    </div>
</body>
</html>